.discover-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  margin: 20px;

  @media only screen and (max-width: 500px) {
    width: 100%;
    min-width: 100%;
    margin-right: 0 !important;
  }

  &:hover &__art {
    transform: scale(1.05);
  }

  &__art {
    height: 150px;
    width: 150px;
    border-radius: 6px;
    background-size: cover;
    transition: transform 0.15s ease-in-out;
    cursor: pointer;
  }

  &__title {
    font-size: 15px;
    text-align: center;
  }
}
