{
  "name": "chatter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node" : ">= 15.0.0"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@react-hook/mouse-position": "^4.1.0",
    "animate.css": "^4.1.1",
    "classnames": "^2.2.6",
    "sass": "^1.43.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "socket.io-client": "^3.1.3",
    "use-sound": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
